<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      body {
        margin: 0;
        font-family: "Maven Pro", sans-serif;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        padding: 0;
      }
      .main {
        margin: 0 auto;
        background-color: #5c0fd9;
        width: 100%;
        max-width: 700px;
        border-spacing: 0;
        color: #ffffff;
      }
      .headerLogo {
        padding: 26px 37px 0px 500px;
      }
      .two-columns .column {
        padding-top: 59px;
        width: 100%;
        display: inline-block;
        vertical-align: top;
      }
      .graphicImage {
        position: relative;
        padding-left: 33px;
      }
      .phoneGraphic {
        position: absolute;
        top: -37px;
        left: 25px;
        bottom: 12px;
      }
      .phoneGraphicImage {
        position: absolute;
        top: -85px;
        left: 35px;
        bottom: 12px;
      }
      .promoCode {
        padding-top: 30px;
        font-size: 24px;
        line-height: 38px;
      }
      .ctaSection {
        padding-top: 30px;
      }
      .cta {
        padding: 15px 59px 17px 59px;
        border-radius: 9.33px 0px 9.33px 9.33px;
        background-color: #ff6300;
        text-align: center;
        font-size: 24px;
      }
      .mainContent {
        padding-left: 47px;
        max-width: 343px;
      }
      .mainGraphic {
        max-width: 343px;
      }
      .headline {
        font-size: 40px;
        line-height: 38px;
      }
      .footerContent .footerColumn {
        padding-left: 45px;
        padding-top: 50px;
        display: inline-block;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main">
        <!--- Header Logo Section --->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="headerLogo">
                  <a href="#"
                    ><img src="images/Logo.png" alt="akasa air logo"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--- Main Section --->
        <tr>
          <td class="two-columns">
            <table class="column mainContent" width="100%">
              <tr>
                <td class="headline">
                  Looking for an exclusive offer? <br />
                  Look no further!
                </td>
              </tr>
              <tr>
                <td class="promoCode">
                  Use promo code: <br />
                  AKASA15 for 15% off on Flexi fare.<br />
                  AKASA05 for 5% off on Saver fare.
                </td>
              </tr>
              <tr>
                <td class="ctaSection">
                  <table>
                    <tr>
                      <a href="#">
                        <td class="cta">Book Now</td>
                      </a>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="column mainGraphic">
              <tr>
                <td class="graphicImage">
                  <img src="images/akasa_background.png" />
                  <table class="phoneGraphic">
                    <tr>
                      <td>
                        <table>
                          <img src="images/external_shadow.png" />
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="phoneGraphicImage">
                    <tr>
                      <td>
                        <table>
                          <img src="images/Image.png" />
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Footer -->
        <tr>
          <td class="footerContent">
            <table class="footerColumn">
              <tr>
                <td>
                  <a href="#" class="footerColumns"
                    ><img
                      src="images/footer_download_option.png"
                      alt="download footer"
                  /></a>
                </td>
              </tr>
            </table>
            <table class="footerColumn">
              <tr>
                <td>
                  <img
                    style="margin-bottom: -4px; padding-left: 103px"
                    src="images/footer_corner.png"
                    alt="corner image"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
